# 开发环境配置

# 应用配置
NODE_ENV=development
APP_PORT=3000

# Nginx配置
NGINX_PORT=80
NGINX_SSL_PORT=443
NGINX_DOMAIN=api.clawstep.com

# 数据库配置
DATABASE_URL="postgresql://root:bipwqhso2aH@postgres:5432/clawstep?schema=public"
POSTGRES_USER=root
POSTGRES_PASSWORD=bipwqhso2aH
POSTGRES_DB=clawstep
POSTGRES_PORT=5432

# Redis配置
REDIS_URL=redis://:bipwqhso2aH@redis:6379
REDIS_PORT=6379
REDIS_PASSWORD=bipwqhso2aH

# JWT配置
JWT_SECRET_KEY=bipwqhso2aH

# 短信服务配置（可选）
SMS_ACCESS_KEY=
SMS_SECRET_KEY=
SMS_SIGN_NAME=
SMS_TEMPLATE_CODE=
